# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-z

set-window-option -g utf8 on
setw -g mode-mouse on
set-window-option -g mode-keys emacs
set -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on

# statusbar --------------------------------------------------------------

set-option -g status-right-length 140

# The status bar itself.
set-option -g status-left "[#S]"
set-option -g status-right "#(whoami)@#(hostname)"

# default statusbar colors
set-option -g status-fg black
set-option -g status-bg colour245
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

new-session
